#this uri wasn't taking password correctly because it had a special character. sam@123 so @ was coded as %40
MONGO_URL = "mongodb+srv://sam:sam%40123@cluster0.p0ngcne.mongodb.net/social?retryWrites=true&w=majority"
